@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i);


@is-overleaf       : false;
@is-overleaf-light : false;
@show-rich-text    : false;

// Core variables and mixins
@import "core/variables.less";
@import "_style_includes.less";