/*
  Styling for content pages
  Including: about, home, blog, /for/__, legal, contact, portals
*/
.content-page {
  word-break: break-word;

  a:not(.btn) {
    color: @link-color-alt;
    &:hover {
      color: @link-hover-color-alt;
    }
  }
  hr {
    border-color: @hr-border-alt;
  }
  .quote-by {
    overflow: hidden;
  }
}